<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Wade Zhao">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="UIWindowRotation"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Wade Zhao&#39;s Blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>UIWindowRotation - Wade Zhao&#39;s Blog</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="Wade Zhao's Blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            UIWindowRotation
            
          </h1>
          <p class="posted-on">
          2018-09-11
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/iOS开发/" rel="tag">
                  iOS开发
                </a>
              
                <a href="/tags/UIWindow/" rel="tag">
                  UIWindow
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>一些夸张的UI Bug可能都与旋转问题有关</p>
<a id="more"></a>
<p><strong>写在开头：每一名开发者都有一颗成为大牛的心，但是至于你是否能够成功，坚持往下走就对了。</strong></p>
<h2 id="旋转的基本开关"><a href="#旋转的基本开关" class="headerlink" title="旋转的基本开关"></a>旋转的基本开关</h2><p>你应该知道的基本开关：<br><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fw32ojufaij312w0oijwv.jpg" alt="KeyImage"></p>
<p>OK，我的建议是如果是iPhone的话，开启portriat、landscape left、landscape right。iPad应用的话四种全开。</p>
<h2 id="整个应用的旋转思想"><a href="#整个应用的旋转思想" class="headerlink" title="整个应用的旋转思想"></a>整个应用的旋转思想</h2><p><a href="https://www.jianshu.com/p/59732e9240cd" target="_blank" rel="noopener">https://www.jianshu.com/p/59732e9240cd</a><br><br>推荐这个文章用来解决你的APP整体旋转解决方案:基本的思路是在基类中做事情。<br><br>之后继承基类的VC,如果需要定制旋转方向的话，那么你需要重写下面两个属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">override var shouldAutorotate: Bool &#123;</span><br><span class="line">	return true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">override var supportedInterfaceOrientations: UIInterfaceOrientationMask &#123;</span><br><span class="line">    return .portrait</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Mutible-WIndows-的旋转问题处理"><a href="#Mutible-WIndows-的旋转问题处理" class="headerlink" title="Mutible WIndows 的旋转问题处理"></a>Mutible WIndows 的旋转问题处理</h2><p>这类旋转问题的可能性主要存在于2个及2个以上的WIndow的处理，我这边主要是针对于两个Window所做的处理，如果Window的数目不断增加，我这个方案的适用性确实是值得商榷的。<br><br><strong>下面说一下我这个方案的主要思路 :</strong><br></p>
<ol>
<li><p>首先实现AppDelegate里的代理方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func application(_ application: UIApplication, supportedInterfaceOrientationsFor window: UIWindow?) -&gt; UIInterfaceOrientationMask</span><br></pre></td></tr></table></figure>
</li>
<li><p>主Window必须要有一个TabBarController或者NavigationControllr，同样重写VC的两个属性。<br></p>
</li>
<li>此时控制整个APP选择方向的代码放到Appdelegate中进行统一管理</li>
</ol>
<h3 id="注意点："><a href="#注意点：" class="headerlink" title="注意点："></a>注意点：</h3><ol>
<li>如果MainWindow仅支持竖屏，但是AnotherWindow支持横屏模式的话。如果你从AotherWindow横屏的时候返回仅支持竖屏的MainWindow。记得强制旋转屏幕，不然：<img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fw4aguxhavj31ds0n0q3s.jpg" alt="LandscapeImage"><br><br>你的MainWindow也会变得横屏一下。</li>
<li>还有MainWindow一定要用TabBarController，不然限制不了MainWindow始终保持竖屏。会出现UIStatusBar旋转，但是界面不旋转的Bug。</li>
<li>还有一点是：控制旋转的主要功能代码是在Appdelegate中根据Window的隐藏去判断旋转方向。</li>
</ol>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>一个小demo，欢迎大家提出问题改正：<br><a href="https://github.com/WadeZhao23/WindowsRotateDemo" target="_blank" rel="noopener">https://github.com/WadeZhao23/WindowsRotateDemo</a></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-UIWindowRotation';
          this.page.title = 'UIWindowRotation';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2018/11/08/并行解决诡异问题/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>These violent delights have violent ends ,and in their triumph die ,like fire and powder ,which,as they kiss ,consume</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/WadeZhao23" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/5300292054/profile?rightmod=1&wvr=6&mod=personinfo" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="zhaoyuwei23@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://twitter.com/Tweg24" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Wade Zhao's Blog &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'WadeZhao';

  
  var disqus_url = 'http://yoursite.com/2018/09/11/UIWindowRotation/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
